version: '3.8'

services:
  backend-2:
    build:
      context: ./backend-2
    ports:
      - "8081:8081"
    environment:
      BACKEND_1_HOST: "<your-backend-1-hostname-or-ip>"
      BACKEND_1_PORT: 8080
